server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://database-service:5432/items
spring.datasource.username=app
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect